spring.application.name=EX002_OneToOne

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_pos_4bhif
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.main.banner-mode=off
logging.pattern.console=%clr(%5p) %msg%n

spring.jpa.hibernate.ddl-auto=create

